# docker build -t urban-farming-backend -f Dockerfile.full .

FROM golang:1.11.1-stretch

WORKDIR /go/src
COPY *.go /go/src/
COPY models/ /go/src/models/

RUN go get -d github.com/SermoDigital/jose/crypto github.com/SermoDigital/jose/jws github.com/jinzhu/gorm github.com/jinzhu/gorm/dialects/postgres github.com/gorilla/context github.com/gorilla/mux github.com/satori/go.uuid github.com/urfave/negroni golang.org/x/crypto/bcrypt gopkg.in/validator.v2

RUN go build -o urban-farming-backend server.go helpers.go router.go middleware.go farm.go user.go authentication.go

EXPOSE 8000
CMD ["./urban-farming-backend"]